# SW_CMApiMain

./: SW_CMApi.sln  SW_CM_Reservas_BeachPark_API.sln  build_output.txt
src/SW_CMApi.Api/: .env.example  Program.cs  SW_CMApi.csproj  SW_CMApi.http  SW_CM_Reservas.Api.csproj  appsettings.Development.json  appsettings.json
src/SW_CMApi.Api/Controllers/: ReservaController.cs
src/SW_CMApi.Api/Controllers/Reservas/: ReservaController.cs
src/SW_CMApi.Api/Properties/: launchSettings.json
src/SW_CMApi.Application/: SW_CMApi.Application.csproj
src/SW_CMApi.Application/DTOs/: ApiResponseDto.cs  HospedeDto.cs  HospedeResponseDto.cs  ReservaCancelarRequestDto.cs  ReservaRequestDto.cs  ReservaResponseDataDto.cs
src/SW_CMApi.Application/Interfaces/: IReservaService.cs  ISwSessionFactoryCm.cs  IUnitOfWorkNHCm.cs
src/SW_CMApi.Application/Interfaces/Base/: IRepositoryNH.cs
src/SW_CMApi.Application/Services/: ReservaService.cs
src/SW_CMApi.Application/Services/Reservas/: ReservaService.cs
src/SW_CMApi.Application/Services/Reservas/Interfaces/: IReservaService.cs
src/SW_CMApi.Domain/: SW_CMApi.Domain.csproj
src/SW_CMApi.Domain/Entities/: Hospede.cs  MovimentoHospede.cs  ParametroHotel.cs  Reserva.cs  ReservaReduzida.cs  TipoUh.cs
src/SW_CMApi.Domain/Enums/: StatusReserva.cs
src/SW_CMApi.Domain/Repositories/: AdditionalRepositories.cs  IReservaRepository.cs
src/SW_CMApi.Domain/Repositories/Base/: IRepositoryNH.cs
src/SW_CMApi.Infrastructure/: SW_CMApi.Infrastructure.csproj
src/SW_CMApi.Infrastructure/Data/Mappings/: HospedeMap.cs  MovimentoHospedeMap.cs  ParametroHotelMap.cs  ReservaMap.cs  ReservaReduzidaMap.cs  TipoUhMap.cs
src/SW_CMApi.Infrastructure/Data/Repositories/: AdditionalRepositories.cs  ReservaRepository.cs
src/SW_CMApi.Infrastructure/Data/Repositories/Base/: RepositoryNH.cs
src/SW_CMApi.Infrastructure/Data/Repositories/Core/: RepositoryNH.cs  UnitOfWorkNHCm.cs
src/SW_CMApi.Infrastructure/Extensions/: NHibernateExtensionsCm.cs
src/SW_CMApi.Infrastructure/SwNHibernate/: SwSessionFactoryCm.cs
